<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cassie's Digital Media Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Cassie's Digital Media Portfolio</h1>
    <p>Exploring digital culture, creative practice and programming.</p>
</header>

<nav>
    <a href='#about'>About Me</a>
    <a href='#ideas'>Projects</a>
    <a href='https://github.com'>GitHub</a>
</nav>

<main>

<section id="about">
    <h2>About Me</h2>
    <p>
        Hi, I'm Cassie. 
        I'm a Digital Media student at the University of Leeds. 
        This website document all my digital media projects.
    </p>
</section>

<section id="ideas">
    <h2>Project Exhibition</h2>

    <div class="card">
        <h3>Interactive Animation</h3>
        <p></p>
    </div>

    <div class="card">
        <h3>Website Redesign</h3>
        <p></p>
    </div>

    <div class="card">
        <h3>Coming soon...</h3>
        <p></p>
    </div>

</section>

</main>

<footer>
    <p>Wish You Have A Nice Day!</p>
</footer>

</body>
</html>
